* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0; }

.swiper {
  z-index: -1;
  top: 30px;
  height: 650px;
  position: absolute; }

nav {
  height: 93px;
  width: 100%; }

.mobilenavigation ul {
  display: none; }

.navtop {
  background-color: #b50014;
  height: 93px;
  display: flex;
  align-items: center;
  width: 100%; }
  .navtop a {
    color: white;
    text-decoration: none;
    margin-left: 41px;
    font-size: 16px;
    font-weight: 700; }
  .navtop .links {
    margin-right: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end; }
  .navtop .mobilepdf {
    display: none; }

.navbottom {
  background-color: #252525;
  color: white;
  display: flex;
  height: 30px;
  justify-content: end;
  align-items: center; }
  .navbottom strong {
    display: none; }
  .navbottom span {
    font-weight: 700;
    margin-left: 7px;
    margin-right: 7px; }
  .navbottom p {
    margin-right: 300px; }

#logo {
  position: absolute;
  width: 177.2px;
  height: 177.2px;
  margin-left: 200px;
  z-index: 2; }

.pdf {
  display: flex;
  align-items: center;
  justify-content: center; }
  .pdf img {
    margin-left: 41px;
    margin-right: -35px; }

.main {
  top: 117px;
  position: absolute;
  width: 100%;
  height: 679px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center; }
  .main #sliderimage {
    width: 100%; }
  .main .imagenavigation {
    position: absolute;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    top: 610px; }
    .main .imagenavigation .dot {
      width: 17px;
      height: 17px;
      border-radius: 25px;
      margin-left: 20px;
      background-color: white;
      cursor: pointer; }
    .main .imagenavigation .dot:hover {
      background-color: #b50014; }
    .main .imagenavigation .dot:nth-last-child(n) {
      margin-right: 20px; }

.maintext {
  position: absolute;
  width: 620px;
  height: 348px;
  top: 272px;
  background-color: #0000004d;
  color: white;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column; }
  .maintext h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 300px; }
  .maintext p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 15px;
    margin-left: 300px;
    padding-right: 56px; }

.dryaged {
  position: absolute;
  top: 773px;
  height: 642px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  flex-direction: row;
  color: white; }
  .dryaged .mobile {
    display: none; }

.dleft {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 412px; }
  .dleft button {
    margin-top: 50px;
    width: 174px;
    height: 47px;
    border-radius: 40px;
    border: 1px solid white;
    background-color: #a62120;
    color: white;
    margin-left: 16px; }

.ltext {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  font-size: 16px;
  font-family: Roboto; }
  .ltext h1 {
    padding-bottom: 2px; }
  .ltext h2 {
    padding-bottom: 50px; }

.dright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-right: 260px; }

.rbottom img {
  padding: 10px; }

.plate {
  height: 640px;
  position: absolute;
  top: 1400px;
  display: flex;
  justify-content: space-between;
  background-color: #a62120;
  width: 100%;
  padding: 0; }
  .plate .pleft {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    color: white;
    padding: 0; }
    .plate .pleft button {
      width: 174px;
      height: 47px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 40px;
      border: 1px solid white;
      color: #252525;
      background-color: white; }
    .plate .pleft h1 {
      padding-bottom: 10px;
      text-align: left; }
    .plate .pleft li {
      padding-top: 15px;
      padding-bottom: 5px; }
  .plate .pright {
    width: 50%; }
    .plate .pright img {
      width: 100%;
      height: 100%; }

.handwerk {
  position: absolute;
  top: 2040px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black; }
  .handwerk .ftext {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 30%;
    color: white; }
    .handwerk .ftext h2 {
      margin-bottom: 10px; }
    .handwerk .ftext h3 {
      margin-bottom: 80px; }
    .handwerk .ftext p {
      font-weight: 300;
      font-style: 16px;
      text-align: center; }
    .handwerk .ftext button {
      width: 174px;
      height: 47px;
      border-radius: 40px;
      border: 1px solid white;
      color: white;
      background-color: #a62120;
      margin-top: 30px; }
  .handwerk img {
    margin-top: 15px;
    height: 100px; }

.menu {
  position: absolute;
  top: 2600px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
  padding-bottom: 227px;
  padding-top: 100px; }
  .menu img {
    margin-left: 16px; }

.fuszerek {
  position: absolute;
  top: 3100px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #a62120; }
  .fuszerek img {
    height: 100%;
    width: 100%; }
  .fuszerek .fleft {
    width: 50%;
    height: 100%;
    margin: 0; }
  .fuszerek .fright {
    width: 700px;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    flex-direction: column;
    padding-left: 124px;
    padding-right: 300px; }
    .fuszerek .fright h1 {
      align-self: start;
      margin-bottom: 5px; }
    .fuszerek .fright h3 {
      align-self: start;
      padding-bottom: 15px; }
    .fuszerek .fright p {
      padding-top: 10px; }

.hus {
  position: absolute;
  top: 3800px;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white; }
  .hus .kep {
    background-image: url("img/hus.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .hus button {
    width: 174px;
    height: 47px;
    border-radius: 40px;
    border: 1px solid #a62120;
    color: black;
    background-color: white;
    margin-top: 30px; }
  .hus .kep {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #000000ed; }
    .hus .kep img {
      height: 100%;
      width: 100%; }

.dijak {
  position: absolute;
  top: 4300px;
  height: 400px;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white; }
  .dijak .diright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .dijak .diright button {
      width: 174px;
      height: 47px;
      border-radius: 40px;
      border: 1px solid white;
      color: white;
      background-color: #a62120;
      margin-top: 30px; }

.harmadikvonal {
  position: absolute;
  top: 4700px;
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center; }

.masodikvonal {
  width: 1100px;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center; }

.ermek {
  position: absolute;
  top: 4800px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: black;
  color: white; }
  .ermek h2 {
    padding: 0;
    margin: 0;
    position: relative;
    left: 190px; }
  .ermek .ermegrid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%; }
    .ermek .ermegrid .erme {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 45px;
      width: 10%; }

.negyedikvonal {
  position: absolute;
  top: 5200px;
  width: 100%;
  height: 85px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center; }
  .negyedikvonal img {
    width: 1100px; }

.kartyak {
  position: absolute;
  top: 5280px;
  height: 800px;
  background-color: black;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .kartyak h3 {
    margin-bottom: 20px;
    color: #5e5e5e; }
  .kartyak h1 {
    margin-bottom: 30px; }
  .kartyak button {
    width: 174px;
    height: 47px;
    border-radius: 40px;
    border: 1px solid white;
    color: white;
    background-color: #a62120;
    margin-top: 30px; }
  .kartyak .cards {
    display: flex;
    align-items: center;
    justify-content: center; }
    .kartyak .cards .cleft {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      background-color: #303030ac;
      height: 257px;
      width: 317px;
      padding: 20px;
      margin: 10px; }
    .kartyak .cards .cmiddle {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      background-color: rgba(58, 58, 58, 0.91);
      height: 414px;
      width: 429px;
      margin: 10px;
      padding: 20px; }
      .kartyak .cards .cmiddle #macskakaparas {
        position: relative;
        bottom: -65px;
        right: -200px; }
    .kartyak .cards .cright {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      background-color: #303030ac;
      height: 257px;
      width: 317px;
      margin: 10px;
      padding: 20px; }
  .kartyak .arrows {
    position: absolute;
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .kartyak .arrows img {
      cursor: pointer; }

.eredmenyek {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

footer {
  position: absolute;
  top: 6025px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  color: white;
  margin: 0; }
  footer .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-color: #b50014; }
    footer .top .first {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      footer .top .first ul {
        list-style: none; }
    footer .top .second {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      footer .top .second #logo {
        height: 100px;
        width: 100px; }
    footer .top .third {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
  footer .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    background-color: #66000b; }

@media only screen and (max-width: 1500px) {
  nav #logo {
    position: absolute;
    left: 20px;
    margin: 0;
    padding: 0; }
  nav .navtop {
    height: 83px; }
    nav .navtop .links {
      display: none; }
    nav .navtop .mobilepdf {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      text-align: center;
      right: 82px; }
      nav .navtop .mobilepdf #hamburger {
        width: 50px;
        height: 50px; }
      nav .navtop .mobilepdf a {
        align-self: center;
        justify-self: center;
        margin-right: 20px;
        margin-left: 5px; }
  nav .navbottom {
    height: 40px;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: end; }
    nav .navbottom strong {
      display: unset; }
    nav .navbottom p {
      margin: 0; }
      nav .navbottom p img {
        display: none; }
      nav .navbottom p span {
        display: none; }
  .mobilenavigation {
    background-color: #252525;
    position: absolute;
    right: 0;
    padding: 20px;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 80px; }
    .mobilenavigation ul {
      list-style: none; }
      .mobilenavigation ul li:hover {
        background-color: #1b1b1b; }
      .mobilenavigation ul li {
        padding: 20px; }
        .mobilenavigation ul li a {
          text-decoration: none;
          color: #b50014;
          font-weight: 700;
          text-transform: uppercase; }
  .swiper {
    position: absolute;
    top: 30px;
    height: 300px; }
    .swiper .swiper-wrapper {
      width: 100%; }
      .swiper .swiper-wrapper .swiper-slide {
        width: 100%;
        display: block; }
        .swiper .swiper-wrapper .swiper-slide img {
          width: 100%;
          height: 100%;
          display: block; }
  .maintext {
    display: none; }
  .dryaged {
    position: absolute;
    top: 405px;
    height: 1200px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0; }
    .dryaged .dleft {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center; }
      .dryaged .dleft .ltext {
        text-align: center;
        align-items: center; }
      .dryaged .dleft .lbuttons button {
        width: 182px;
        height: 49px; }
    .dryaged .dright {
      margin: 0;
      padding-top: 200px; }
    .dryaged .mobile {
      display: unset;
      color: white;
      position: absolute;
      top: 20px;
      text-align: center; }
      .dryaged .mobile h1 {
        font-size: 38px;
        text-align: center; }
      .dryaged .mobile p {
        text-align: center;
        font-size: 16px; }
  .plate {
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 0;
    margin: 0;
    top: 1605px;
    height: 800px; }
    .plate .pleft {
      width: 100%;
      padding-bottom: 15px;
      padding-top: 15px; }
    .plate .pright {
      width: 100%; }
  .handwerk {
    position: absolute;
    top: 2405px;
    width: 100%; }
    .handwerk .masodikvonal {
      width: 100%;
      height: 50px; }
    .handwerk .ftext {
      width: 90%; }
  .menu {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 10px;
    padding: 0; }
    .menu img {
      margin: 0;
      padding: 0; }
  .fuszerek {
    flex-direction: column-reverse;
    top: 3200px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 1000px; }
    .fuszerek .fright {
      width: 100%;
      padding: 0;
      align-items: center;
      justify-content: center;
      text-align: center; }
      .fuszerek .fright h1 {
        align-self: center; }
      .fuszerek .fright h3 {
        align-self: center; }
    .fuszerek .fleft {
      width: 100%; }
  .hus {
    top: 4200px;
    height: 500px; }
  .dijak {
    top: 4700px;
    height: 700px;
    flex-direction: column; }
    .dijak .dright h2 {
      font-size: small; }
  .harmadikvonal {
    top: 5400px;
    height: 100px;
    width: 100%; }
    .harmadikvonal img {
      width: 100%; }
  .ermek {
    top: 5500px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0; }
    .ermek h2 {
      position: absolute;
      top: 20px;
      left: 40%;
      margin: 0;
      padding: 0; }
    .ermek .ermegrid {
      display: grid;
      justify-items: center;
      grid-template-columns: 35% 35%;
      grid-template-rows: auto auto;
      gap: 30%;
      column-gap: 10%;
      width: 100%; }
      .ermek .ermegrid .erme {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 25px;
        align-self: center; }
      .ermek .ermegrid img {
        height: 150px;
        width: 150px; }
  .negyedikvonal {
    top: 6300px;
    width: 100%;
    height: 100px; }
    .negyedikvonal img {
      width: 100%; }
  .kartyak {
    top: 6400px; }
    .kartyak .arrows {
      top: 650px;
      justify-content: center; }
      .kartyak .arrows img {
        padding: 10px; }
    .kartyak .cards .cleft {
      display: none; }
    .kartyak .cards .cmiddle #macskakaparas {
      display: none; }
    .kartyak .cards .cright {
      display: none; }
    .kartyak button {
      margin-top: 100px; }
  footer {
    top: 7200px;
    height: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center; }
    footer .top {
      height: 500px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;
      padding: 0; }
      footer .top .first {
        width: 100%; }
      footer .top .second {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0; }
        footer .top .second #logo {
          margin: 0; }
      footer .top .third {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; }
        footer .top .third .images {
          padding: 15px; }
          footer .top .third .images img {
            padding-left: 20px; } }
