$primary: #b50014;
$primary2: #a62120;
$dark: #252525;

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.swiper {
  z-index: -1;
  top: 30px;
  height: 650px;
  position: absolute;
}

nav {
  height: 93px;
  width: 100%;
}
.mobilenavigation {
  ul {
    display: none;
  }
}
.navtop {
  background-color: $primary;
  height: 93px;
  display: flex;
  align-items: center;
  width: 100%;
  a {
    color: white;
    text-decoration: none;
    margin-left: 41px;
    font-size: 16px;
    font-weight: 700;
  }
  .links {
    margin-right: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .mobilepdf {
    display: none;
  }
}

.navbottom {
  background-color: $dark;
  color: white;
  display: flex;
  height: 30px;
  justify-content: end;
  align-items: center;
  strong {
    display: none;
  }
  span {
    font-weight: 700;
    margin-left: 7px;
    margin-right: 7px;
  }

  p {
    margin-right: 300px;
  }
}

#logo {
  position: absolute;
  width: 177.2px;
  height: 177.2px;
  margin-left: 200px;
  z-index: 2;
}

.pdf {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    margin-left: 41px;
    margin-right: -35px;
  }
}

.main {
  top: 117px;
  position: absolute;
  width: 100%;
  height: 679px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;

  #sliderimage {
    width: 100%;
  }

  .imagenavigation {
    position: absolute;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    top: 610px;

    .dot {
      width: 17px;
      height: 17px;
      border-radius: 25px;
      margin-left: 20px;
      background-color: white;
      cursor: pointer;
    }

    .dot:hover {
      background-color: $primary;
    }

    .dot:nth-last-child(n) {
      margin-right: 20px;
    }
  }
}

.maintext {
  position: absolute;
  width: 620px;
  height: 348px;
  top: 272px;
  background-color: #0000004d;
  color: white;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 5px;
    margin-left: 300px;
  }

  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

    margin-top: 15px;
    margin-left: 300px;
    padding-right: 56px;
  }
}

.dryaged {
  position: absolute;
  top: 773px;
  height: 642px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  flex-direction: row;
  color: white;
  .mobile {
    display: none;
  }
}

.dleft {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 412px;

  button {
    margin-top: 50px;
    width: 174px;
    height: 47px;
    border-radius: 40px;
    border: 1px solid white;
    background-color: $primary2;
    color: white;
    margin-left: 16px;
  }
}

.ltext {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  font-size: 16px;
  font-family: Roboto;

  h1 {
    padding-bottom: 2px;
  }

  h2 {
    padding-bottom: 50px;
  }
}

.dright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-right: 260px;
}

.rbottom {
  img {
    padding: 10px;
  }
}

.plate {
  height: 640px;
  position: absolute;
  top: 1400px;
  display: flex;
  justify-content: space-between;
  background-color: $primary2;
  width: 100%;
  padding: 0;

  .pleft {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    color: white;
    padding: 0;

    button {
      width: 174px;
      height: 47px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 40px;
      border: 1px solid white;
      color: #252525;
      background-color: white;
    }

    h1 {
      padding-bottom: 10px;
      text-align: left;
    }
    li {
      padding-top: 15px;
      padding-bottom: 5px;
    }
  }

  .pright {
    width: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.handwerk {
  position: absolute;
  top: 2040px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;

  .ftext {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 30%;
    color: white;

    h2 {
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 80px;
    }
    p {
      font-weight: 300;
      font-style: 16px;
      text-align: center;
    }

    button {
      width: 174px;
      height: 47px;
      border-radius: 40px;
      border: 1px solid white;
      color: white;
      background-color: $primary2;
      margin-top: 30px;
    }
  }

  img {
    margin-top: 15px;
    height: 100px;
  }
}

.menu {
  position: absolute;
  top: 2600px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
  padding-bottom: 227px;
  padding-top: 100px;
  img {
    margin-left: 16px;
  }
}

.fuszerek {
  position: absolute;
  top: 3100px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: $primary2;

  img {
    height: 100%;
    width: 100%;
  }
  .fleft {
    width: 50%;
    height: 100%;
    margin: 0;
  }

  .fright {
    width: 700px;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    flex-direction: column;
    padding-left: 124px;
    padding-right: 300px;

    h1 {
      align-self: start;
      margin-bottom: 5px;
    }
    h3 {
      align-self: start;
      padding-bottom: 15px;
    }
    p {
      padding-top: 10px;
    }
  }
}

.hus {
  position: absolute;
  top: 3800px;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;

  .kep {
    background-image: url("img/hus.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  button {
    width: 174px;
    height: 47px;
    border-radius: 40px;
    border: 1px solid $primary2;
    color: black;
    background-color: white;
    margin-top: 30px;
  }

  .kep {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #000000ed;
    img {
      height: 100%;
      width: 100%;
    }
  }
}

.dijak {
  position: absolute;
  top: 4300px;
  height: 400px;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;

  .diright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    button {
      width: 174px;
      height: 47px;
      border-radius: 40px;
      border: 1px solid white;
      color: white;
      background-color: $primary2;
      margin-top: 30px;
    }
  }
}
.harmadikvonal {
  position: absolute;
  top: 4700px;
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}
.masodikvonal {
  width: 1100px;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ermek {
  position: absolute;
  top: 4800px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: black;
  color: white;
  h2 {
    padding: 0;
    margin: 0;
    position: relative;
    left: 190px;
  }
  .ermegrid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    .erme {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 45px;
      width: 10%;
    }
  }
}

.negyedikvonal {
  position: absolute;
  top: 5200px;
  width: 100%;
  height: 85px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;

  img {
    width: 1100px;
  }
}

.kartyak {
  position: absolute;
  top: 5280px;
  height: 800px;
  background-color: black;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h3 {
    margin-bottom: 20px;
    color: #5e5e5e;
  }

  h1 {
    margin-bottom: 30px;
  }

  button {
    width: 174px;
    height: 47px;
    border-radius: 40px;
    border: 1px solid white;
    color: white;
    background-color: $primary2;
    margin-top: 30px;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;

    .cleft {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      background-color: #303030ac;
      height: 257px;
      width: 317px;
      padding: 20px;
      margin: 10px;
    }

    .cmiddle {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      background-color: rgba(58, 58, 58, 0.91);
      height: 414px;
      width: 429px;
      margin: 10px;
      padding: 20px;

      #macskakaparas {
        position: relative;
        bottom: -65px;
        right: -200px;
      }
    }

    .cright {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      background-color: #303030ac;
      height: 257px;
      width: 317px;
      margin: 10px;
      padding: 20px;
    }
  }

  .arrows {
    position: absolute;
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      cursor: pointer;
    }
  }
}

.eredmenyek {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer {
  position: absolute;
  top: 6025px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  color: white;
  margin: 0;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-color: $primary;

    .first {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        list-style: none;
      }
    }
    .second {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      #logo {
        height: 100px;
        width: 100px;
      }
    }
    .third {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    background-color: #66000b;
  }
}

@media only screen and (max-width: 1500px) {
  nav {
    #logo {
      // display: none;
      position: absolute;
      left: 20px;
      margin: 0;
      padding: 0;
    }
    .navtop {
      height: 83px;
      .links {
        display: none;
      }

      .mobilepdf {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        text-align: center;
        right: 82px;
        #hamburger {
          width: 50px;
          height: 50px;
        }
        a {
          align-self: center;
          justify-self: center;
          margin-right: 20px;
          margin-left: 5px;
        }
      }
    }

    .navbottom {
      height: 40px;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: end;
      strong {
        display: unset;
      }
      p {
        margin: 0;

        img {
          display: none;
        }

        span {
          display: none;
        }
      }
    }
  }

  .mobilenavigation {
    background-color: #252525;
    position: absolute;
    right: 0;
    padding: 20px;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 80px;
    ul {
      list-style: none;
      li:hover {
        background-color: #1b1b1b;
      }
      li {
        padding: 20px;
        a {
          text-decoration: none;
          color: $primary;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }

  .swiper {
    position: absolute;
    top: 30px;
    height: 300px;
    .swiper-wrapper {
      width: 100%;
      .swiper-slide {
        width: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
  .maintext {
    display: none;
  }

  .dryaged {
    position: absolute;
    top: 405px;
    height: 1200px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    .dleft {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      .ltext {
        text-align: center;
        align-items: center;
      }

      .lbuttons {
        button {
          width: 182px;
          height: 49px;
        }
      }
    }

    .dright {
      margin: 0;
      padding-top: 200px;
    }
    .mobile {
      display: unset;
      color: white;
      position: absolute;
      top: 20px;
      text-align: center;
      h1 {
        font-size: 38px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 16px;
      }
    }
  }

  .plate {
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 0;
    margin: 0;
    top: 1605px;
    height: 800px;

    .pleft {
      width: 100%;
      padding-bottom: 15px;
      padding-top: 15px;
    }
    .pright {
      width: 100%;
    }
  }

  .handwerk {
    position: absolute;
    top: 2405px;
    width: 100%;
    .masodikvonal {
      width: 100%;
      height: 50px;
    }
    .ftext {
      width: 90%;
    }
  }

  .menu {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 10px;
    padding: 0;
    img {
      margin: 0;
      padding: 0;
    }
  }
  .fuszerek {
    flex-direction: column-reverse;
    top: 3200px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 1000px;

    .fright {
      width: 100%;
      padding: 0;
      align-items: center;
      justify-content: center;
      text-align: center;
      h1 {
        align-self: center;
      }
      h3 {
        align-self: center;
      }
    }
    .fleft {
      width: 100%;
    }
  }

  .hus {
    top: 4200px;
    height: 500px;
  }

  .dijak {
    top: 4700px;
    height: 700px;
    flex-direction: column;
    .dright {
      h2 {
        font-size: small;
      }
    }
  }

  .harmadikvonal {
    top: 5400px;
    height: 100px;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .ermek {
    top: 5500px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;

    h2 {
      position: absolute;
      top: 20px;
      left: 40%;
      margin: 0;
      padding: 0;
    }

    .ermegrid {
      display: grid;
      justify-items: center;
      grid-template-columns: 35% 35%;
      grid-template-rows: auto auto;
      gap: 30%;
      column-gap: 10%;
      width: 100%;
      .erme {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 25px;
        align-self: center;
      }
      img {
        height: 150px;
        width: 150px;
      }
    }
  }

  .negyedikvonal {
    top: 6300px;
    width: 100%;
    height: 100px;
    img {
      width: 100%;
    }
  }

  .kartyak {
    .arrows {
      top: 650px;
      justify-content: center;
      img {
        padding: 10px;
      }
    }
    top: 6400px;
    .cards {
      .cleft {
        display: none;
      }
      .cmiddle {
        #macskakaparas {
          display: none;
        }
      }
      .cright {
        display: none;
      }
    }

    button {
      margin-top: 100px;
    }
  }

  footer {
    top: 7200px;
    height: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    .top {
      height: 500px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;
      padding: 0;
      .first {
        width: 100%;
      }
      .second {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;

        #logo {
          margin: 0;
        }
      }
      .third {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .images {
          padding: 15px;
          img {
            padding-left: 20px;
          }
        }
      }
    }
  }
}
